---- Turn 0 ----
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 1 ----
Message sent: [[0.0, 0.0], [0.0, 0.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 2 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 3 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 4 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 5 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 6 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[1, 1, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 7 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User1', 'Remove Op_Server0']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[1, 0, 0, 1, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 8 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[1, 0, 0, 1, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 9 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[1, 0, 0, 1, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 10 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Host0']
Reward: [0.0, 0.0]
State: [[1, 0, 0, 1, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 11 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Analyse User1', 'Remove Op_Host0']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[1, 1, 1, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 12 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Monitor', 'Monitor']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[1, 0, 1, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 13 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Monitor', 'Remove Op_Host0']
Reward: [-0.20000000298023224, -0.20000000298023224]
State: [[1, 0, 1, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 14 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 1.0]]
Action: ['Monitor', 'Monitor']
Reward: [-0.20000000298023224, -0.20000000298023224]
State: [[1, 0, 1, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 15 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Monitor', 'Analyse Op_Server0']
Reward: [-0.30000001192092896, -0.30000001192092896]
State: [[1, 0, 1, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 16 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Restore Op_Server0']
Reward: [-1.2000000476837158, -1.2000000476837158]
State: [[1, 0, 1, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 17 ----
Message sent: [[1.0, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Host0']
Reward: [-0.20000000298023224, -0.20000000298023224]
State: [[1, 0, 1, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 18 ----
Message sent: [[2.06115369216775e-09, 1.0], [1.0, 1.0]]
Action: ['Analyse User1', 'Remove Op_Server0']
Reward: [-0.30000001192092896, -0.30000001192092896]
State: [[1, 0, 0, 0, 1, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 19 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [1.0, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [-0.20000000298023224, -0.20000000298023224]
State: [[1, 0, 0, 0, 1, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 20 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Restore User1', 'Remove Op_Server0']
Reward: [-1.0, -1.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 21 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Monitor', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 22 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Monitor', 'Monitor']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 23 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 24 ----
Message sent: [[1.0, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 25 ----
Message sent: [[1.0, 1.0], [1.0, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 26 ----
Message sent: [[1.0, 1.0], [1.0, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 27 ----
Message sent: [[2.06115369216775e-09, 1.0], [1.0, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 28 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Host0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 29 ----
Message sent: [[1.0, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 30 ----
Message sent: [[1.0, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]


Total Reward: -4.099999904632568

---- Turn 0 ----
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 1 ----
Message sent: [[0.0, 0.0], [0.0, 0.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 2 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 3 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 4 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 5 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 6 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 7 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Monitor', 'Remove Op_Server0']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 8 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[1, 1, 1, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 9 ----
Message sent: [[1.0, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[1, 0, 1, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 10 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Host0']
Reward: [-0.20000000298023224, -0.20000000298023224]
State: [[1, 0, 1, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 11 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Restore User1', 'Remove Op_Server0']
Reward: [-1.0, -1.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 12 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Analyse Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 13 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 14 ----
Message sent: [[1.0, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 15 ----
Message sent: [[2.06115369216775e-09, 1.0], [1.0, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 16 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 17 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 18 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 19 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 20 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 21 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 22 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 23 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 24 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 25 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 26 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 27 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 28 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 29 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 30 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]


Total Reward: -1.5

---- Turn 0 ----
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 1 ----
Message sent: [[0.0, 0.0], [0.0, 0.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 2 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 3 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 4 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 5 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 6 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 7 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Monitor', 'Remove Op_Server0']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 8 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[1, 1, 1, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 9 ----
Message sent: [[1.0, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[1, 0, 1, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 10 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Host0']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[1, 0, 1, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 11 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Restore User1', 'Remove Op_Server0']
Reward: [-1.0, -1.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 12 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Analyse Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 13 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Analyse User2', 'Monitor']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 14 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 15 ----
Message sent: [[1.0, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 16 ----
Message sent: [[2.06115369216775e-09, 1.0], [1.0, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 17 ----
Message sent: [[2.06115369216775e-09, 1.0], [1.0, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 18 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Analyse User1', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 19 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 20 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 21 ----
Message sent: [[1.0, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Restore User2', 'Remove Op_Server0']
Reward: [-1.0, -1.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 22 ----
Message sent: [[2.06115369216775e-09, 1.0], [1.0, 1.0]]
Action: ['Remove User1', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 23 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 1.0]]
Action: ['Monitor', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 24 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Monitor', 'Monitor']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 25 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Monitor', 'Monitor']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 26 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Monitor', 'Monitor']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 27 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Monitor', 'Remove Op_Server0']
Reward: [-0.20000000298023224, -0.20000000298023224]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 28 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Monitor', 'Restore Op_Server0']
Reward: [-1.2000000476837158, -1.2000000476837158]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 29 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Monitor', 'Restore Op_Server0']
Reward: [-1.2000000476837158, -1.2000000476837158]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 30 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Monitor', 'Restore Op_Server0']
Reward: [-1.2000000476837158, -1.2000000476837158]


Total Reward: -6.59999942779541

---- Turn 0 ----
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 1 ----
Message sent: [[0.0, 0.0], [0.0, 0.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 2 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 3 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 4 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 5 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 6 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[1, 1, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 7 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User1', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[1, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 8 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 1.0]]
Action: ['Monitor', 'Monitor']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[1, 0, 0, 1, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 9 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[1, 0, 0, 1, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 10 ----
Message sent: [[1.0, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[1, 0, 0, 1, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 11 ----
Message sent: [[1.0, 1.0], [1.0, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[1, 0, 0, 1, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 12 ----
Message sent: [[1.0, 1.0], [1.0, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[1, 1, 1, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 13 ----
Message sent: [[1.0, 1.0], [1.0, 1.0]]
Action: ['Remove User2', 'Remove Op_Host0']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[1, 0, 1, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 14 ----
Message sent: [[2.06115369216775e-09, 1.0], [1.0, 1.0]]
Action: ['Analyse User1', 'Remove Op_Server0']
Reward: [-0.20000000298023224, -0.20000000298023224]
State: [[1, 0, 0, 0, 1, 1, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 15 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 1.0]]
Action: ['Analyse User1', 'Remove Op_Server0']
Reward: [-0.20000000298023224, -0.20000000298023224]
State: [[1, 0, 0, 0, 1, 1, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 16 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Analyse User1', 'Remove Op_Server0']
Reward: [-0.20000000298023224, -0.20000000298023224]
State: [[1, 0, 0, 0, 1, 1, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 17 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Analyse User1', 'Remove Op_Server0']
Reward: [-0.30000001192092896, -0.30000001192092896]
State: [[1, 0, 0, 0, 1, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 18 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [-0.20000000298023224, -0.20000000298023224]
State: [[1, 0, 0, 0, 1, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 19 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Restore User1', 'Remove Op_Server0']
Reward: [-1.0, -1.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 20 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User1', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 21 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Host0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 22 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 23 ----
Message sent: [[1.0, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Analyse User1', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 24 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [1.0, 1.0]]
Action: ['Analyse User1', 'Remove Op_Server0']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 25 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 26 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Host0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 27 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Host0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 28 ----
Message sent: [[1.0, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 29 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 30 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]


Total Reward: -2.5999999046325684

---- Turn 0 ----
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 1 ----
Message sent: [[0.0, 0.0], [0.0, 0.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 2 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 3 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 4 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 5 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 6 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 7 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[1, 1, 1, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 8 ----
Message sent: [[1.0, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Analyse User2', 'Remove Op_Server0']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[1, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 9 ----
Message sent: [[2.06115369216775e-09, 1.0], [1.0, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[1, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 10 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [-0.20000000298023224, -0.20000000298023224]
State: [[1, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 11 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Analyse User1', 'Remove Op_Server0']
Reward: [-0.30000001192092896, -0.30000001192092896]
State: [[1, 0, 0, 0, 1, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 12 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Host0']
Reward: [-0.20000000298023224, -0.20000000298023224]
State: [[1, 0, 0, 0, 1, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 13 ----
Message sent: [[1.0, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Monitor']
Reward: [-0.20000000298023224, -0.20000000298023224]
State: [[1, 0, 0, 0, 1, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 14 ----
Message sent: [[2.06115369216775e-09, 1.0], [1.0, 1.0]]
Action: ['Monitor', 'Remove Op_Server0']
Reward: [-0.30000001192092896, -0.30000001192092896]
State: [[1, 0, 0, 0, 1, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 15 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [-0.20000000298023224, -0.20000000298023224]
State: [[1, 0, 0, 0, 1, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 16 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Monitor', 'Remove Op_Server0']
Reward: [-0.20000000298023224, -0.20000000298023224]
State: [[1, 0, 0, 0, 1, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 17 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 1.0]]
Action: ['Monitor', 'Remove Op_Server0']
Reward: [-0.30000001192092896, -0.30000001192092896]
State: [[1, 0, 0, 0, 1, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 18 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Monitor']
Reward: [-0.20000000298023224, -0.20000000298023224]
State: [[1, 0, 0, 0, 1, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 19 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Restore User1', 'Remove Op_Host0']
Reward: [-1.0, -1.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 20 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 21 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 1.0]]
Action: ['Restore User2', 'Remove Op_Server0']
Reward: [-1.0, -1.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 22 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Host0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 23 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Monitor', 'Remove Op_Host0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 24 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 1.0]]
Action: ['Monitor', 'Remove Op_Host0']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 25 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Analyse Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 26 ----
Message sent: [[1.0, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 27 ----
Message sent: [[2.06115369216775e-09, 1.0], [1.0, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 28 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 29 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 30 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]


Total Reward: -4.5

---- Turn 0 ----
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 1 ----
Message sent: [[0.0, 0.0], [0.0, 0.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 2 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 3 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 4 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 5 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 6 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 7 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Monitor', 'Remove Op_Server0']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 8 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[1, 1, 1, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 9 ----
Message sent: [[1.0, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[1, 0, 1, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 10 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Host0']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[1, 0, 1, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 11 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Restore User1', 'Remove Op_Server0']
Reward: [-1.0, -1.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 12 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Analyse Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 13 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 14 ----
Message sent: [[1.0, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 15 ----
Message sent: [[2.06115369216775e-09, 1.0], [1.0, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 16 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 17 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 18 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 19 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 20 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 21 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 22 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 23 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 24 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 25 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 26 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 27 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 28 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 29 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 30 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Monitor']
Reward: [0.0, 0.0]


Total Reward: -1.399999976158142

---- Turn 0 ----
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 1 ----
Message sent: [[0.0, 0.0], [0.0, 0.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 2 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 3 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 4 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 5 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 6 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 7 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Monitor', 'Remove Op_Server0']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[1, 1, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 8 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 1.0]]
Action: ['Monitor', 'Monitor']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[1, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 9 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Monitor', 'Monitor']
Reward: [-0.20000000298023224, -0.20000000298023224]
State: [[1, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 10 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Monitor', 'Monitor']
Reward: [-0.30000001192092896, -0.30000001192092896]
State: [[1, 0, 1, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 11 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [-0.20000000298023224, -0.20000000298023224]
State: [[1, 0, 1, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 12 ----
Message sent: [[1.0, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [-0.20000000298023224, -0.20000000298023224]
State: [[1, 0, 1, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 13 ----
Message sent: [[2.06115369216775e-09, 1.0], [1.0, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [-0.20000000298023224, -0.20000000298023224]
State: [[1, 0, 1, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 14 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Restore User1', 'Remove Op_Host0']
Reward: [-1.0, -1.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 15 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Host0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 16 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Restore User1', 'Remove Op_Server0']
Reward: [-1.0, -1.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 17 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Monitor', 'Remove Op_Host0']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 18 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 19 ----
Message sent: [[1.0, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Host0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 20 ----
Message sent: [[2.06115369216775e-09, 1.0], [1.0, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 21 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 22 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 23 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Host0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 24 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Host0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 25 ----
Message sent: [[1.0, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 26 ----
Message sent: [[1.0, 1.0], [1.0, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 27 ----
Message sent: [[1.0, 1.0], [1.0, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 28 ----
Message sent: [[1.0, 1.0], [1.0, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 29 ----
Message sent: [[1.0, 1.0], [1.0, 1.0]]
Action: ['Analyse User1', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 30 ----
Message sent: [[1.0, 1.0], [1.0, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]


Total Reward: -3.4000000953674316

---- Turn 0 ----
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 1 ----
Message sent: [[0.0, 0.0], [0.0, 0.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 2 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 3 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 4 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 5 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 6 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 7 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[1, 1, 1, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 8 ----
Message sent: [[1.0, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Analyse User2', 'Remove Op_Server0']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[1, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 9 ----
Message sent: [[2.06115369216775e-09, 1.0], [1.0, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[1, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 10 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [-0.20000000298023224, -0.20000000298023224]
State: [[1, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 11 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Analyse User1', 'Remove Op_Server0']
Reward: [-0.20000000298023224, -0.20000000298023224]
State: [[1, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 12 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 1.0]]
Action: ['Analyse User1', 'Remove Op_Host0']
Reward: [-0.20000000298023224, -0.20000000298023224]
State: [[1, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 13 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Monitor', 'Remove Op_Server0']
Reward: [-0.30000001192092896, -0.30000001192092896]
State: [[1, 0, 0, 0, 1, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 14 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Host0']
Reward: [-0.20000000298023224, -0.20000000298023224]
State: [[1, 0, 0, 0, 1, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 15 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Host0']
Reward: [-0.20000000298023224, -0.20000000298023224]
State: [[1, 0, 0, 0, 1, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 16 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [-0.20000000298023224, -0.20000000298023224]
State: [[1, 0, 0, 0, 1, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 17 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Host0']
Reward: [-0.20000000298023224, -0.20000000298023224]
State: [[1, 0, 0, 0, 1, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 18 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Restore User1', 'Remove Op_Server0']
Reward: [-1.0, -1.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 19 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Host0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 20 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 21 ----
Message sent: [[1.0, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Remove User2', 'Remove Op_Host0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 22 ----
Message sent: [[1.0, 1.0], [1.0, 1.0]]
Action: ['Remove User2', 'Remove Op_Host0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 23 ----
Message sent: [[1.0, 1.0], [1.0, 1.0]]
Action: ['Remove User1', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 24 ----
Message sent: [[2.06115369216775e-09, 1.0], [1.0, 1.0]]
Action: ['Remove User1', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 25 ----
Message sent: [[2.06115369216775e-09, 1.0], [2.06115369216775e-09, 1.0]]
Action: ['Analyse User1', 'Remove Op_Server0']
Reward: [-0.10000000149011612, -0.10000000149011612]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 26 ----
Message sent: [[2.06115369216775e-09, 2.06115369216775e-09], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 27 ----
Message sent: [[1.0, 1.0], [2.06115369216775e-09, 2.06115369216775e-09]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 28 ----
Message sent: [[1.0, 1.0], [1.0, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 29 ----
Message sent: [[1.0, 1.0], [1.0, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]
State: [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

---- Turn 30 ----
Message sent: [[2.06115369216775e-09, 1.0], [1.0, 1.0]]
Action: ['Remove User2', 'Remove Op_Server0']
Reward: [0.0, 0.0]


Total Reward: -3.1000001430511475

